<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GifClass</class>
 <widget class="QMainWindow" name="GifClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gif</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="VGifLabel" name="label_gif">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VGifLabel</class>
   <extends>QLabel</extends>
   <header>vgiflabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Gif.qrc"/>
 </resources>
 <connections/>
</ui>
