<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCheckIdWidget</class>
 <widget class="QWidget" name="VCheckIdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VCheckMsgWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_bg
{
	background: #373E4C;
	border-radius: 6px;
}

#label_title
{
	color: white;
	font-weight: 600;
	font: 20px &quot;黑体&quot;;
}

#lineEdit_phone
,#lineEdit_code
{
	border-radius: 18px;
	background: rgba(255,255, 255, 0.1);
	font-size: 12px;
	font-weight: 500;
	color: white;
	padding-left: 16px;
}

#pushButton_check
{
	background: rgb(14, 242, 209);
	border-radius: 18px;
	font: 14px;
	font-weight: 600;
}

#pushButton_code
{
	background: rgb(14, 242, 209);
	border-radius: 9px;
	font: 12px;
	font-weight: 400;
}

#label_toast
{
	color: rgba(255, 255, 255);
	background: rgba(0, 0, 0, 0.6);
	border-radius: 12px;
	font-weight: 400;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_bg" native="true">
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>286</x>
        <y>16</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_back">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>25</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_check">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>184</y>
        <width>248</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>开始认证</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_code">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>128</y>
        <width>248</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入身份证后四位数字</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>20</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>身份认证</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_toast">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>123</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>认证成功</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_txt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>72</y>
        <width>278</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;font-size: 13px;font-weight: 400;color: #FFFFFF;line-height: 20px;&quot;&gt;你已完成实名认证，请输入&lt;span style=&quot; color:#0EF2D1;&quot;&gt;身份证后四位数字&lt;/span&gt;进行身份认证&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
